@media only screen and (min-width: 1200px) {
  .ivu-col-span-22 {
    width: 1200px !important;
  }
}
body {
  min-height: 100vh;
  overflow-x: hidden;
  background-color: @bg-color;
  font-size: 14px;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.content-area {
  margin: 0 auto;
  float: none;
}
